<!DOCTYPE html>
<html>
	<head>
		<title>avmogensen.com</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Internt Style sheet -->
		<style>
            /* selector(blå) - property(lilla) - value(orange) */
            body {background-image: url(Billeder/psagan-richmond.jpg);
                  background-repeat: no-repeat;
                  background-position: top;
                  background-size: cover;}
			h1 {color: #ff2233;
                font-family: Roboto, arial, verdana, sans-serif;
                font-style: italic;
                font-size: 100px;}
			p {color: #ffffff;
               font-family: Roboto; arial;
               line-height: 175%;
               text-align: justify}
            a {font-family: arial, sans-serif;
               font-weight: bold;
               text-decoration: none;
               letter-spacing: normal;
               width: 600px;}
            a;link {color: blue;}
            a:visited {color: #000000;}
            a:hover {color: deepskyblue;
                     text-decoration: underline}
            a:active {color: red;}
		</style>
	</head>
		<body style="background-color: #0B4C5F;">
			<!-- Inline style-->
			<h1 style="color: #27214b; font-family: georgia, serif;">Styling med CSS</h1>
			<h1>Overskrift #2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. <a target="_blank" href  ="https://www.onlinewebdesign.dk/referencer/lorem-ipsum/">Nulla ultrices odio.</a> Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci</p>
		</body>
</html>